root /var/www/;
location = /custom_503.html {
        root /var/www/html/;
        internal;
    }

location ^~ /games {
        alias {{games_path}};
        autoindex on;
   }


location ~/api(.*)$ {
    add_header 'Access-Control-Allow-Headers' 'content-type,user-agent' ;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://{{ item.api_host }}:{{ item.api_port}}/api$1?$query_string;
}
  
location ^~ /uploads {
    alias {{ item.uploads_path }};
}
location ~/docs(.*)$ {
    proxy_pass http://{{ item.api_host }}:{{ item.api_port}}/docs$1?$query_string;
}
location ~/openapi.yaml(.*)$ {
    proxy_pass http://{{ item.api_host }}:{{ item.api_port}}/openapi.yaml$1?$query_string;
}


location ^~ /mobile{
    alias {{ mobile_path }};
}
location ^~ /landing-uploads {
    alias {{ landing_uploads }};
}
location ^~ /.well-known {
    alias {{ well_known_dir }};
}
        location ~/custom_error {
            root /var/www/html;
            try_files /custom_503.html =502;
        }

location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://{{ landing_host }}:{{ landing_port }}$1;
}

location ~/assets(.*)$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://{{ landing_host }}:{{ landing_port }}/assets$1;
}

location ~/landing_locales(.*)$ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://{{ landing_host }}:{{ landing_port }}/landing_locales$1;
}


location ~ ^/(?!$) {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://{{ item.web_host }}:{{ item.web_port }};
}
